# secretsantalottery

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/ch/flagmansworld/: Application.java
src/main/java/ch/flagmansworld/config/: ParticipantConfig.java
src/main/java/ch/flagmansworld/model/: Participant.java  SecretSantaPair.java
src/main/java/ch/flagmansworld/service/: EmailService.java  SecretSantaPairGenerator.java
src/test/java/ch/flagmansworld/: ApplicationTest.java
src/test/resources/: application.yml
