plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.5.6'
}

apply plugin: 'io.spring.dependency-management'

group = 'ch.flagmansworld'
version = '1.0.0'

java.toolchain {
  languageVersion.set(JavaLanguageVersion.of(25))
  vendor.set(JvmVendorSpec.ADOPTIUM)
  implementation.set(JvmImplementation.VENDOR_SPECIFIC)
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-mail'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.icegreen:greenmail-junit5:2.1.7'
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/ebcFlagman/secretsantalottery"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
