plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.2.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'ch.flagmansworld'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-mail'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.icegreen:greenmail-junit5:2.0.0'
  testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/ebcFlagman/secretsantalottery"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
